<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
  "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Full Frontal - JavaScript Conference</title>
<style type="text/css" media="screen">
body {
  margin: 0;
  padding: 0;
  font-family: "KlavikaBold-Bold", Arial, sans-serif; 
  text-transform: lowercase;
  text-align: center;
  background: #000;
  font-size: 62.5%;
}

@font-face {
  font-family: "KlavikaBold-Bold";
  src: url("http://2009.full-frontal.org/assets/KlavikaBoldBold1.otf");
}


h1 {
  color: #fff;
  font-family: "KlavikaBold-Bold";
  letter-spacing: -0.05em;
  font-weight: bold; 
  font-size: 16em; 
  display: block;
  margin: 100px auto 0;
  height: 1em;
  width: 1em;
  background: #E95E27;
  line-height: 1.2em;
  -moz-border-radius-topleft: 0.3em;
  -moz-border-radius-bottomright: 0.3em;
  -webkit-border-top-left-radius: 0.3em;
  -webkit-border-bottom-right-radius: 0.3em;
}

h1 span {
    display: none;
}

h2, p {
    font-size: 1.6em;
    color: #fff;
}

/* damn stupid class names, but couldn't think of sematic names for left and right - answers on a postcard please */
h2 span {
    color: #E95E27;
}

h2 span.comingsoon {
    color: #F6AA42;
}

</style>
</head>
<body>
<div id="wrapper">
    <h1>F<span>ull</span><span> </span>F<span>rontal</span></h1>
    <h2><span>JavaScript Conference</span> <span class="comingsoon">Coming soon.</span></p>
</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-1656750-15");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
